= content_for :title, t('landing.title')
.masthead.clearfix
  .inner
    h3.masthead-brand = t('landing.brand') 
    ul.nav.masthead-nav
      li.active = link_to t('landing.menu.main'), '#'
      li data-no-turbolink="" = link_to t('landing.menu.more'), reach_path
.inner.cover
  h1.cover-heading = t('landing.header')
  .lead
    = t('landing.description1')
    br
    = t('landing.description2')
  = form_tag '/reach', method: :post  do |f|
    .row
      .col-xs-2 style='margin-right: 2%;'
      .col-xs-4
        .input-group
          = text_field_tag 'goal', '', class: 'form-control input-lg', placeholder: t('landing.input_placeholder')
          span.input-group-addon style='border-bottom-right-radius: 6px; border-top-right-radius: 6px;'
            i.fa.fa-rub.fa-2x
      .col-xs-3.clearfix
        button.btn.btn-default.btn-lg type="submit" 
          i.fa.fa-star-o.fa-lg style="margin-right: 7px;"
          = t('landing.action')


.mastfoot
  .inner
    p = t('landing.footer')
    