= content_for :title, t('landing.title')
.masthead.clearfix
  .inner
    h3.masthead-brand = t('landing.brand') 
    ul.nav.masthead-nav
      li.active = link_to t('landing.menu.main'), '#'
      li = link_to t('landing.menu.more'), '#'
.inner.cover
  h1.cover-heading = t('landing.header')
  .lead
    = t('landing.description1')
    br
    = t('landing.description2')
  .row
    .col-xs-2
    .col-xs-4 = text_field_tag 'goal', '', class: 'form-control input-lg', placeholder: 'Ваша цель'
    .col-xs-4.clearfix
      .btn.btn-lg.btn-default href="#" = t('landing.action')
.mastfoot
  .inner
    p = t('landing.footer')