.container
  .row
    .page-title.text-center
    h1
      = t('reach.title')
      |&nbsp;
      span.label.label-default = t('reach.goal', amount: @goal)
    .col-md-offset-6.col-md-6
      blockquote.blockquote-reverse
        p = t('reach.blockquote.text')
        footer = t('reach.blockquote.footer')
.container
  .row
    p.text-center
      span.help-block = t('reach.progress')
    .progress.progress-striped.active#reach-progress
      .progress-bar.progress-bar-info role="progressbar"
        strong
          span.percent = 1
          = t('reach.percent_completed')
.container
  .row
    .col-md-6
      .panel.panel-info
        .panel-heading
          h3 = t('reach.your_balance_now')
        .panel-body
          p
            #current_balance_slider.slider data-goal=@goal
          p
            .col-md-offset-3.col-md-5
              .input-group
                = text_field_tag 'current_balance', @values[:reached_progress], class: 'form-control input-lg'
                span.input-group-addon
                  i.fa.fa-rub.fa-2x
    .col-md-6
      .panel.panel-info#stats_panel
        .panel-heading
          h3 = t('reach.stat')
        .panel-body
          .container
            .row
              .item
                .icon
                  i.fa.fa-arrow-up.fa-2x
                p
                  = t('reach.must_multiply')
                  span#multiply_size
                  |x
          .container
            .row
              .item
                .icon
                  i.fa.fa-list-ol.fa-2x
                p
                  = t('reach.you_can_reach')
                  span#bets_count
                .icon#help_bets-count data-toggle="tooltip" data-placement="right" data-strategy-path=strategy_path title=t('reach.how_to')
                  i.fa.fa-question.fa-2x

.modal.fade#bets_strategy-modal
  .modal-dialog
    .modal-content
      .modal-header 
        button.close data-dismiss="modal" type="button" 
          i.fa.fa-times
        h4 = t('strategy.title')

      .modal-body
