.row
  .container
    .page-title.text-center
    h1
      = t('reach.title')
      |&nbsp;
      span.label.label-default = t('reach.goal', amount: @goal)
    .col-md-offset-6.col-md-6
      blockquote.blockquote-reverse
        p = t('reach.blockquote.text')
        footer = t('reach.blockquote.footer')

.container
  .progress.progress-striped.active
    .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style="width: 45%" 
        strong = t('reach.percent_completed', percent: 45)



