.row
  .container
    .page-title.text-center
    h1
      = t('reach.title')
      |&nbsp;
      span.label.label-default = t('reach.goal', amount: @goal)
    .col-md-offset-6.col-md-6
      blockquote.blockquote-reverse
        p = t('reach.blockquote.text')
        footer = t('reach.blockquote.footer')

.container
  .progress
    .progress-bar.progress-bar-info.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%") 
      span.sr-only 20% Complete


