= form_for @feedback, html: {class: 'form-horizontal', role: 'form'} do |f|
  .form-group
    = f.label :user_name, class: 'col-md-4 control-label'
    .col-md-6 = f.text_field :user_name, class: 'form-control', placeholder: t('feedback.placeholders.user_name')
  .form-group
    = f.label :subject, class: 'col-md-4 control-label'
    .col-md-6 = f.text_field :subject, class: 'form-control', placeholder: t('feedback.placeholders.subject')
  .form-group
    = f.label :text, class: 'col-md-4 control-label'
    .col-md-6
      = f.text_area :text, rows: 4, class: 'form-control', placeholder: t('feedback.placeholders.text')
      p.help-block = t('feedback.help_for_text')
  .form-group
    .col-md-offset-6 = f.submit "Отправить", :class => 'btn btn-primary'
  